:root {
--contact-text-color: #757575;
--header-hover-color: #2196F3;
--first-background-color: #2F303A;
--second-background-color: #F5F4FA;
--third-background-color: #ffffff;
--logo-text-color: #000000;
--hero-btn-hover-background-color: #188CE8;
--title-color:#212121;
--text-color: #757575;
--footer-address-color: rgba(255, 255, 255, 0.6);
}

body {
    font-family: "Roboto", sans-serif; 
    font-weight: 400;
    font-size: 14px;
    background-color: var(--third-background-color);
}

/* *::before,
*::after {
box-sizing: border-box;
} */

p,
h1,
h2,
h3,
h4,
h5,
h6 {
margin: 0;
}

ul,
ol {
margin: 0;
padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
    min-width: 100%;
    height: auto;
    position: relative;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

.container {
    width: 1200px;
padding-left: 15px;
padding-right: 15px;
margin: 0 auto;
/* outline: 2px solid red; */
}

section {
    padding: 94px 0;
}

/*-------------HEADER--------*/

.header {
    background-color: var(--third-background-color);
    border-bottom: 1px solid #ececec;
}

.header-container {
    display: flex;
}

.header-nav .current {
    color: var(--header-hover-color);
    position: relative;
}

.header-logo {
text-decoration: none;
font-family: "Raleway", sans-serif;
font-style: normal;
font-weight: 700;
font-size: 26px;
line-height: 1.19;
letter-spacing: 0.03em;
color: var(--logo-text-color);
margin-right: 93px;
}

.header-logo-first-word {
    color: var(--header-hover-color);
}

.header-nav{
    display: flex;
    align-items: center;
}

.header-nav-list {
    display: flex;
    align-items: center;
}

.header-item:not(:last-child) {
    margin-right: 50px;
}

.header-contact-list {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.header-contact-item{
    display: block;
}

.header-contact-item:not(:first-child) {
    margin-left: 50px;
}

.activ-studio,
.activ-portfolio {
    color: var(--header-hover-color);
}

.header-link {
    display: block;
font-weight: 500;
line-height: 1.14;
letter-spacing: 0.02em;
color: var(--title-color);
padding: 32px 0;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current::after {
    content: "";
    position: absolute;
    display: block;
    bottom: -1px;
    left: 0;
    height: 4px;
    width: 100%;
    background: var(--header-hover-color);
    border-radius: 2px;
}

.header-link:hover,
.header-link:focus {
color: var(--header-hover-color);
}

.header-tel {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--contact-text-color);
    display: flex;
    align-items: center;
    padding: 32px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-mail {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--contact-text-color);
    display: flex;
    align-items: center;
    padding: 32px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contact-icon {
    fill: currentColor;
    margin-right: 10px;
}

.header-tel:hover,
.header-tel:focus,
.header-mail:hover,
.header-mail:focus {
    color: var(--header-hover-color);
}

/*-------------------------HERO----------------------------*/

.hero {
    max-width: 1600px;
    margin: 0 auto;
    background-color: var(--first-background-color);
    background-image: linear-gradient(rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)),
    url(../images/hero-img.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding:200px 0;
}

.hero-title {
font-weight: 900;
font-size: 44px;
line-height: 1.36;
text-align: center;
letter-spacing: 0.06em;
text-transform: uppercase;
color: var(--third-background-color);
max-width: 696px;
margin: 0 auto;
margin-bottom: 30px;
}

.hero-btn {
    font-family: inherit;
font-weight: 700;
font-size: 16px;
line-height: 1.87;
display: block;
align-items: center;
text-align: center;
letter-spacing: 0.06em;
background-color: var(--header-hover-color);
color: var(--third-background-color);
cursor: pointer;
margin: 0 auto;
height: 50px;
min-width: 200px;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
border: none;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.hero-btn-text {
    margin: auto;
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: var(--hero-btn-hover-background-color);
    color: var(--third-background-color);
}

/*-------------quality--------*/


.quality {
    padding-bottom: 0;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.quality-list {
    display: flex;
}

.quality-item:not(:last-child) {
    margin-right: 30px;
}

.quality-item-icon {
    display: flex;
    width: 270px;
    height: 120px;
    background-color: var(--second-background-color);
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.quality-title {
font-weight: 700;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--title-color);
margin-bottom: 10px;
max-width: 270px;
}

.quality-text {
line-height: 1.71;
letter-spacing: 0.03em;
color: var(--text-color);
max-width: 270px;
}

/*-------------about--------*/

.about-title {
font-weight: 700;
font-size: 36px;
line-height: 1.16;
text-align: center;
letter-spacing: 0.03em;
color: var(--title-color);
margin: 0 auto;
margin-bottom: 50px;
}

.about-list {
    display: flex;
    margin-left: -30px;
/*     padding-bottom: 94px; */
}

.about-item {
    flex-basis: calc(100% / 3 - 30px);
    margin-left: 30px;
}

/*-------------team--------*/

.team {
    background-color: var(--second-background-color);
}

.team-title {
    font-weight: 700;
font-size: 36px;
line-height: 1.16;
text-align: center;
letter-spacing: 0.03em;
color: var(--title-color);
margin: 0 auto;
margin-bottom: 50px;
}

.team-list {
    display: flex;
}

.team-item {
    background: #FFFFFF;
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;
}

.team-list > li:not(:last-child){
    margin-right: 30px;
} 

.team-text {
    padding: 30px 0;
}

.team-subtitle{
    font-weight: 500;
font-size: 16px;
line-height: 1.18;
text-align: center;
letter-spacing: 0.03em;
color: var(--title-color);
margin-bottom: 10px;
}

.team-desc {
font-size: 16px;
line-height: 1.18;
text-align: center;
letter-spacing: 0.03em;
color: var(--text-color);
margin-bottom: 16px;
}

.team-soc-list {
    display: flex;
    justify-content: center;
}

.team-soc-link {
    display: inline-flex;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: #FFFFFF;
    align-items: center;
    justify-content: center;
    color: #afb1b8;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-list > li:not(:last-child) {
margin-right: 10px;
}

.team-soc-icon {
    fill: currentColor;
}

.team-soc-link:hover {
    background: var(--header-hover-color);
    color: var(--third-background-color);
}

/*---------- Section 4------- */
/*-------- clients --------*/

.client-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-color);
    margin-bottom: 50px;
}

.client-list {
    display: flex;
    justify-content: center;
}

.client-item + .client-item {
    margin-left: 30px;
}

.client-link {
    display: flex;
    width: 170px;
    height: 92px;
    color: #afb1b8;
    align-items: center;
    justify-content: center;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-icon {
    fill: currentColor;
}

.client-link:focus,
.client-link:hover {
    color: var(--header-hover-color);
    border: 1px solid var(--header-hover-color);
}
/*-------------footer--------*/

.footer {
    background-color: var(--first-background-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer .container {
    display: flex;
    align-items: baseline;
}

.footer-logo {
    text-decoration: none;
    font-family: "Raleway", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--third-background-color);
    }
    
.footer-logo-first-word {
    color: var(--header-hover-color);
}

.footer-address {
    margin-top: 20px;
}

.footer-address-list > li:not(:last-child) {
margin-bottom: 9px;
}

.footer-address-maps {
    font-style: normal; 
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--third-background-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.footer-address-mail,
.footer-address-tel {
    font-style: normal;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--footer-address-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-address-maps:hover,
.footer-address-maps:focus,
.footer-address-tel:hover,
.footer-address-tel:focus,
.footer-address-mail:hover,
.footer-address-mail:focus {
    color: var(--header-hover-color);
}

.footer-links{
    margin-left: 70px;
}

.footer-links-title{
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--third-background-color);
    margin-bottom: 20px; 
}

.footer-soc-list {
    display: flex;
}

.footer-soc-list > li:not(:last-child) {
    margin-right: 10px;
}

.footer-soc-link {
    display: flex;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: #ffffff1a;
    align-items: center;
    justify-content: center;
    color: var(--third-background-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-icon {
    fill: currentColor;
}

.footer-soc-link:hover {
    background: var(--header-hover-color);
    color: var(--third-background-color);
}

.footer-forms {
    margin-left: 93px;
}

.footer-form {
    display: flex;
}

.footer-title-mail {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--third-background-color);
    margin-bottom: 20px;
}

.footer-mail {
    width: 358px;
    height: 50px;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    padding: 16px;
    outline: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.25;
    display: flex;
    box-sizing: border-box;
    align-items: center;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

.footer-mail-btn {
/*     width: 200px;
    height: 50px; */
    padding: 10px 29px;
    margin-left: 10px;
    background: var(--header-hover-color);
    border: transparent;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    cursor: pointer;
    display: flex;
    text-align: center;
    align-items: center;
    letter-spacing: 0.06em;
    color: var(--third-background-color);
    justify-content: center;
}

.footer-mail-icon {
    width: 24px;
    height: 24px;
    margin-left: 10px;
}

/*-------------Portfolio--------*/
/*-------------Portfolio header--------*/

.services {
    background-color: var(--third-background-color);
}

.services-btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
background: var(--second-background-color);
color: var(--title-color);
cursor: pointer;
border-radius: 4px;
border: none;
padding: 6px 22px;
display: inline-block;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
color 250ms cubic-bezier(0.4, 0, 0.2, 1),
box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.activ-btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
background: var(--header-hover-color);
color: var(--third-background-color);
cursor: pointer;
border-radius: 4px;
border: none;
padding: 6px 22px;
}

.services-btn:hover,
.services-btn:focus {
    background-color:var(--header-hover-color);
    color: var(--third-background-color);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.services-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.services-item:not(:last-child) {
    margin-right: 8px;
}

/* ============= example ========= */

.example-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 0 auto;
}

.example-link {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.example-link:hover,
.example-link:focus {
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.example-wrap {
    position: relative;
    overflow: hidden;
}

.example-board-text {
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(33, 150, 243, 0.9);
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: #ffffff;
    padding: 63px 24px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(100%);
}

.example-item:hover .example-board-text {
    transform: translateY(0);
}

.example-text {
    padding: 20px 24px;
    border-right: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
    border-left: 1px solid #eeeeee;
}

.example-title {
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 2;
letter-spacing: 0.06em;
color: var(--title-color);
margin-bottom: 4px;
}

.example-desc {
font-size: 16px;
line-height: 1.87;
letter-spacing: 0.03em;
color: var(--text-color);
}

/* ==========   modal window   ================ */

.backdrop {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    transition: cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 528px;
    min-height: 581px;
    background: var(--third-background-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 40px;
}

.modal-close {
    position: absolute;
    top: 8px;
    right: 8px;
    height: 30px;
    width: 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--third-background-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:focus,
.modal-close:hover {
    fill: var(--header-hover-color);
}

.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.modal-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-color);
    margin-bottom: 12px;
}

.form-field {
    margin-bottom: 10px;
}

.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 42px;
    outline: none;
    cursor: pointer;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus,
.modal-input:hover {
    border-color: var(--header-hover-color);
}

.modal-input:focus + .input-icon,
.modal-input:hover + .input-icon {
    fill: var(--header-hover-color);
}

.input-text {
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
    color: var(--contact-text-color);
    margin-bottom: 4px;
}

.modal-text {
    width: 100%;
    height: 120px;
    display: block;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid rgba(33, 33, 33, 0.2);
    box-sizing: border-box;
    border-radius: 4px;
    padding: 12px 16px;
    resize: none;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text:focus,
.modal-text:hover {
    border-color: var(--header-hover-color);
}

.modal-text::placeholder {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}

.input-wrap {
    position: relative;
}

.input-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-check-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--contact-text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 22px;
}

.check-icon {
    fill: transparent;
}

.modal-check-text .check-icon {
    width: 16px;
    height: 15px;
    border: 2px solid rgba(33, 33, 33, 1);
    border-radius: 3px;
    margin-right: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-check-text .check-icon:focus, 
.modal-check-text .check-icon:hover {
    border-color:  var(--header-hover-color);
}

.modal-check:checked + .modal-check-text .check-icon {
    background-color: var(--header-hover-color);
    border: none;
}

.modal-check:checked + .modal-check-text .check-icon {
    fill: var(--third-background-color);
}

.modal-desk {
    display: inline-block;
}

.modal-check-link {
    display: inline-block;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--header-hover-color);
    text-decoration: underline;
}

.modal-button {
    width: 200px;
    height: 50px;
    margin: 0 auto;
    background: var(--header-hover-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: transparent;
    border-radius: 4px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 0.06em;
    color: var(--third-background-color);
    margin-top: 30px;
}